# Polar Fox
# Plank Theme by Alfredo F <@PT_Alfred> 
# Visit us at: https://digitallofice.blogspot.com

[PlankDrawingTheme]
#The roundness of the top corners.
TopRoundness=5
#The roundness of the bottom corners.
BottomRoundness=5
#The thickness (in pixels) of lines drawn.
LineWidth=0.25
#The color (RGBA) of the outer stroke.
OuterStrokeColor=245;;245;;245;;175
#The starting color (RGBA) of the fill gradient.
FillStartColor=238;;238;;238;;125
#The ending color (RGBA) of the fill gradient.
FillEndColor=238;;238;;238;;275
#The color (RGBA) of the inner stroke.
InnerStrokeColor=238;;238;;238;;175


[PlankDrawingDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=2.75
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=1.25
#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=1.25
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=3.75
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=3.75
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=2.75
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=1.75
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.625
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=1
#The amount of time (in ms) for click animations.
ClickTime=175
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=600
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=600
#The amount of time (in ms) for active window indicator animations.
ActiveTime=475
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=300
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=200
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=275
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=30
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=10000
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=2750
#The hue-shift (-180 to 180) of the urgent indicator color.
UrgentHueShift=175
#The time (in ms) to move an item to its new position.
ItemMoveTime=250

[Desktop Entry]
Type=Application
